.env
*node_modules*

# web/ssl*
*nginx.crt
*nginx.key
*nginx.csr
*.crt
*.key
*.csr
*.ext
*.pem
*.srl
*.p12

ui/.env
ui/node_modules
ui/package-lock.json
ui/yarn-lock.json
ui/static/sw.js

api/.env
api/node_modules
api/package-lock.json
api/yarn-lock.json

# db/* 
data/db/*.wt

tests/cypress.env.json
tests/screenshots/
tests/videos/
tests/downloads/
tests/integration/examples
cypress/
